<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Twitter Space Search</title>
</head>
<body>
<div class="container pt-5">
  <h1 align="center">Twitter Space Search</h1>
  <p align="center"> This website enables you search for twitter spaces that are scheduled or happening now</p>
  <br>
  <h2 align="center">Search for Spaces</h2>
  <form method="POST">
    <input 
      type="text" 
      class="form-control mt-3" 
      placeholder="e.g. Nigeria" 
      name = "query"
    >
    <br>
    <div class="d-flex justify-content-center mb-3">
      <button class="btn btn-success">Search</button>
    </div>
  </form>
  {% if count == "There are no spaces matching your search" %}
  <div class="alert alert-danger" role="alert" align="center"> {{ count }}</div>
  {% endif %}
</div>

<br>
<div class="container">
<div class="row bg-success text-black" class="row justify-content-start">
  {% for space in spaces %}
    {% if space.state == 'live' %}
  <div class="container pt-5" class="col-sm-6" style="width: 25rem;">
    <div class="card">
      <div class="card-body" >
        <h5 class="card-title">{{ space.title }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ space.state | upper }}</h6>
        <p class="card-text"> Number of current participants: {{ space.participant_count }} </p>
        <a href=https://mobile.twitter.com/i/spaces/{{space.id}}/peek class="btn btn-success"> Join </a>
      </div>
    </div>
  </div>
    {% endif %}
  {% endfor %}
</div>
</div>

<br>

<div class="container">
  
<div class="row bg-secondary text-black" class="row justify-content-start">
  
    {% for space in spaces %}
      {% if space.state == 'scheduled' %}
        <div class="container pt-5" class="col-sm-6" style="width: 25rem;">
          <div class="card" >
          <div class="card-body">
            <h5 class="card-title">{{ space.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ space.state | upper }}</h6>
            <p class="card-text"> {{ space.subscriber_count }} Reminders set</p>
            <p class="card-text"> Start Date and Time: {{ space.scheduled_start.strftime('%d-%m-%Y %H%MH') }} </p>
            <a href=https://mobile.twitter.com/i/spaces/{{space.id}}/peek class="btn btn-success"> Set Reminder </a>
          </div>
          </div>
        </div>
      {% endif %}
    {% endfor %}

</div>
</div>


</body>
</html>