<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Twitter Space Search</title>
</head>
<body>
<div class="container pt-5">
  <h1>Result of "Insert Search term"</h1>
  <p>This page shows the result.</p>
  <p></p>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>id</th>
        <th>title</th>
        <th>state</th>
        <th>participant_count</th>
        <th>url</th>      
      </tr>
    </thead>
    <tbody>
      {% for space in spaces %}
        <tr>
          <td>{{ space.id }}</td>
          <td>{{ space.title }}</td>
          <td>{{ space.state }}</td>
          <td>{{ space.participants }}</td>
          <td><a href="#" class="link-primary"></a></td> 
        </tr>      
      {% endfor %}
    </tbody>
  </table>



  <div class="row pt-5">
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
  </div>
    <div class="row pt-5">
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
  </div>
    <div class="row pt-5">
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
    <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
    <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
  </div>

</div>



</body>
</html>